# words-android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/unalignedbyte/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unalignedbyte/words/: EditGroupPopupWindow.java  EditWordPopupWindow.java  Group.java  GroupViewHolder.java  GroupsListActivity.java  GroupsListAdapter.java  Language.java  MainApplication.java  RevisionActivity.java  RevisionAdapter.java  RevisionViewHolder.java  ScrollAwareBehavior.java  Utils.java  Word.java  WordViewHolder.java  WordsDataSource.java  WordsListActivity.java  WordsListAdapter.java
app/src/main/java/com/unalignedbyte/words/groups/: EditGroupDialog.java  EditGroupPopupWindow.java  GroupHeaderViewHolder.java  GroupViewHolder.java  GroupsListActivity.java  GroupsListAdapter.java  GroupsListSection.java  RevisionViewHolder.java
app/src/main/java/com/unalignedbyte/words/model/: Group.java  Language.java  LanguageChinese.java  LanguageGeneric.java  Word.java  WordsDataSource.java  WordsImporter.java
app/src/main/java/com/unalignedbyte/words/utils/: ScrollAwareBehavior.java  Utils.java
app/src/main/java/com/unalignedbyte/words/words/: EditWordDialog.java  EditWordPopupWindow.java  RevisionActivity.java  RevisionAdapter.java  WordViewHolder.java  WordsListActivity.java  WordsListAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_groups_list.xml  edit_group.xml  edit_word.xml  group_header_view_holder.xml  group_view_holder.xml  groups_list_activity.xml  language_name_layout.xml  language_spinner.xml  revision_activity.xml  revision_view_holder.xml  word_view_holder.xml  word_view_holder_cn.xml  word_view_holder_gn.xml  words_list.xml  words_list_activity.xml
app/src/main/res/menu/: edit_delete_menu.xml  groups_list_toolbar_menu.xml  words_list_toolbar_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/test/java/com/unalignedbyte/words/: DummyTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
